REACT_APP_LOGIN_API_URL = https://tl4zomomo1.execute-api.ap-southeast-2.amazonaws.com/dev1/case-study-login
REACT_APP_DATA_API_URL = https://tl4zomomo1.execute-api.ap-southeast-2.amazonaws.com/dev1/case-study-data
authUsername = user@acme.com
authPassword = cde3#EDC